API documentation
=================

.. automodule:: pyplr.pupil
   :members:
   :special-members:
   :exclude-members: __dict__,__weakref__,__repr__,__str__

.. automodule:: pyplr.stlab
   :members:
   :special-members:
   :exclude-members: __dict__,__weakref__,__repr__,__str__

.. automodule:: pyplr.jeti
   :members:
   :special-members:
   :exclude-members: __dict__,__weakref__,__repr__,__str__
   
.. automodule:: pyplr.oceanops
   :members:
   :special-members:
   :exclude-members: __dict__,__weakref__,__repr__,__str__

.. automodule:: pyplr.calibrate
   :members:
   :special-members:
   :exclude-members: __dict__,__weakref__,__repr__,__str__

.. automodule:: pyplr.CIE
   :members:
   :exclude-members: __dict__,__weakref__,__repr__,__str__

.. automodule:: pyplr.utils
   :members:
   :exclude-members: __dict__,__weakref__,__repr__,__str__

.. automodule:: pyplr.preproc
   :members:
   :exclude-members: __dict__,__weakref__,__repr__,__str__

.. automodule:: pyplr.plr
   :members:
   :exclude-members: __dict__,__weakref__,__repr__,__str__

.. rubric:: Tables and indices
------------------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
