Developers
==========

.. image:: ../img/image72.png
   :width: 200
   :class: no-scaled-link
  
`PyPlr` was developed at The University of Oxford by `Dr Joel Martin <https://orcid.org/0000-0002-4475-3835>`_ with help and support from `Dr Manuel Spitschan <https://orcid.org/0000-0002-8572-9268>`_ and `Dr Daniel Bulte <https://orcid.org/0000-0002-3034-8986>`_.

The project is currently maintained on GitHub by Joel and Manuel.

.. 
   see https://daler.github.io/sphinxdoc-test/includeme.html for gh-pages workflow

Issues, bugs and feature requests
---------------------------------

Please use `GitHub's issue tracker <https://github.com/PyPlr/cvd_pupillometry/issues>`_.

Contribute
----------

If you have ideas that you would like to contribute to `PyPlr`, please do not hesitate to reach out via email or `submit a pull request <https://github.com/PyPlr/cvd_pupillometry/pulls>`_.

.. rubric:: Tables and indices
------------------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
