Funding
=======

This work was supported by grants from the Engineering and Physical Sciences Research Council (EPSRC: grant No. EP/S021507/1), the Wellcome Trust (grant No. 204686/Z/16/Z) and the John Fell OUP Research Fund, University of Oxford (0005460). 

.. image:: ../img/epsrc_logo.png
   :width: 150
   :class: no-scaled-link

.. image:: ../img/wellcome_logo.png
   :width: 150
   :class: no-scaled-link

.. image:: ../img/john-fell-fund-logo_april14_350x163.jpg
   :width: 150
   :class: no-scaled-link
   
.. rubric:: Tables and indices
------------------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
