Citation
========

If you use *PyPlr* in a scientific publication we would appreciate citations to the published software and the following paper:

.. code-block:: bibtex

    @software{PyPlr2021,
      author         = {Martin, Joel T and Spitschan, Manuel},
      title          = {PyPlr (version 1.0.0)},
      month          = {August},
      year           = {2021},
      publisher      = {Zenodo},
      version        = {v1.0.0},
      doi            = {10.5281/zenodo.5167654},
      url            = {https://doi.org/10.5281/zenodo.5167654}
    }

    @article{Martin2021,
      author         = {Martin, Joel T and Pinto, Joana and Bulte, Daniel P and Spitschan, Manuel},
      title          = {PyPlr: A versatile, integrated system of hardware and software for researching the human pupillary light reflex},
      elocation-id   = {2021.06.02.446731},
      year           = {2021},
      doi            = {10.1101/2021.06.02.446731},
      publisher      = {Cold Spring Harbor Laboratory},
      URL            = {https://www.biorxiv.org/content/early/2021/06/02/2021.06.02.446731},
      eprint         = {https://www.biorxiv.org/content/early/2021/06/02/2021.06.02.446731.full.pdf},
      journal        = {bioRxiv}
    }
