Example Protocols
=================

Pupil flash response (light switch in dark room)
------------------------------------------------
This minimal example shows how to measure and parametrise the pupil flash response using a light switch in a dark room. No expensive light engine required!

Pupil flash response (STLAB)
----------------------------
This example shows how to measure and parametrise the pupil flash response to white light in the Ganzfeld geometry.

Post-illumination pupil response (STLAB)
----------------------------------------
In this example, we explore how wavelength affects the pupil response.



